<!DOCTYPE HTML><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>14-逆向工程-mysql</title>
    
<style id="wiz_custom_css">html, body {font-size: 12pt;}body {font-family: Helvetica, 'Hiragino Sans GB', '微软雅黑', 'Microsoft YaHei UI', SimSun, SimHei, arial, sans-serif;line-height: 1.6;margin: 0 auto;padding: 20px 16px;padding: 1.25rem 1rem;}h1, h2, h3, h4, h5, h6 {margin:20px 0 10px;margin:1.25rem 0 0.625rem;padding: 0;font-weight: bold;}h1 {font-size:20pt;font-size:1.67rem;}h2 {font-size:18pt;font-size:1.5rem;}h3 {font-size:15pt;font-size:1.25rem;}h4 {font-size:14pt;font-size:1.17rem;}h5 {font-size:12pt;font-size:1rem;}h6 {font-size:12pt;font-size:1rem;color: #777777;margin: 1rem 0;}div, p, ul, ol, dl, li {margin:0;}blockquote, table, pre, code {margin:8px 0;}ul, ol {padding-left:32px;padding-left:2rem;}ol.wiz-list-level1 > li {list-style-type:decimal;}ol.wiz-list-level2 > li {list-style-type:lower-latin;}ol.wiz-list-level3 > li {list-style-type:lower-roman;}blockquote {padding:0 12px;padding:0 0.75rem;}blockquote > :first-child {margin-top:0;}blockquote > :last-child {margin-bottom:0;}img {border:0;max-width:100%;height:auto !important;margin:2px 0;}table {border-collapse:collapse;border:1px solid #bbbbbb;}td, th {padding:4px 8px;border-collapse:collapse;border:1px solid #bbbbbb;min-height:28px;word-break:break-all;box-sizing: border-box;}.wiz-hide {display:none !important;}</style></head>

<body spellcheck="false" class="" ><div><div><span style="color: inherit; font-size: 1rem; line-height: 1.6;">Mybaits官方提供逆向工程，根据数据库表结构</span><span data-wiz-span="data-wiz-span" style="font-size: 1rem; line-height: 1.6; color: rgb(255, 0, 0);">生成mapper.xml和mapper.java及pojo类</span><span style="color: inherit; font-size: 1rem; line-height: 1.6;">。</span><br></div><div>生成的mapper具备了<span data-wiz-span="data-wiz-span" style="color: rgb(255, 0, 0);">单表的增、删、改、查的功能</span>。</div><div align="justify" style="min-height: 13pt;">使用java程序+xml配置执行逆向工程。</div></div><div align="justify" style="min-height: 13pt;"><br></div><div align="justify" style="min-height: 13pt;"><b>下载地址：</b><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="ProgId" content="Word.Document"><meta name="Generator" content="Microsoft Word 14"><meta name="Originator" content="Microsoft Word 14"><title></title><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.10{
font-family:Calibri;
}

span.15{
font-family:Calibri;
color:rgb(5,99,193);
text-decoration:underline;
text-underline:single;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
}
div.Section0{page:Section0;}</style><p class="MsoNormal"><span><u><span class="15" style="mso-spacerun:'yes';font-family:Calibri;color:rgb(5,99,193);text-decoration:underline;text-underline:single;"><a href="https://github.com/mybatis/generator/releases/tag/mybatis-generator-1.3.2">https://github.com/mybatis/generator/releases/tag/mybatis-generator-1.3.2</a></span></u></span></p><p class="MsoNormal"><br></p><p class="MsoNormal"><span data-wiz-span="data-wiz-span" style="font-size: 1rem; font-family: 微软雅黑;">1、引入jar包</span></p><p class="MsoNormal"><span data-wiz-span="data-wiz-span" style="font-size: 1rem; font-family: 微软雅黑;">2、编写xml配置文件</span></p><p class="MsoNormal"><span data-wiz-span="data-wiz-span" style="font-size: 1rem; font-family: 微软雅黑;">3、编写java代码</span></p><p class="MsoNormal"><span data-wiz-span="data-wiz-span" style="font-size: 1rem; font-family: 微软雅黑;">4、运行主方法生成相关文件</span></p><p class="MsoNormal"><span data-wiz-span="data-wiz-span" style="font-size: 1rem; font-family: 微软雅黑;">5、将文件移植到项目中</span></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><span data-wiz-span="data-wiz-span" style="font-size: 1rem;">注意：</span></p><p class="MsoNormal"><span style="font-size: 0.875rem; text-indent: 21pt; line-height: 1.6;"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">M</span></span><span style="font-size: 0.875rem; text-indent: 21pt; line-height: 1.6; font-family: 宋体;"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">apper.xml</span><font face="宋体"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">文件已经存在时，</span></font><font face="宋体"></font></span><font face="宋体" style="font-family: 宋体; line-height: 22.4px; text-indent: 28px;"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">重新生成后xml文件的</span></font><font face="宋体" style="font-family: 宋体; line-height: 22.4px; text-indent: 28px;"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">内容不被覆盖而是进行内容追加，结果导致</span></font><font face="Calibri" style="line-height: 22.4px; text-indent: 28px;"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">mybatis</span></font><font face="宋体" style="font-family: 宋体; line-height: 22.4px; text-indent: 28px;"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">解析失败。</span></font></p><p class="MsoNormal"></p><p class="MsoNormal"><span style="font-family: 宋体; font-size: 0.875rem;"><font face="宋体"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">解决方法：</span></font></span><b><span style="font-family: 宋体; font-weight: bold; font-size: 0.875rem;"><font face="宋体"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">删除原来已经生成的</span></font></span></b><b><span style="font-family: 宋体; color: rgb(255, 0, 0); font-weight: bold; font-size: 0.875rem;"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">mapper xml</span></span></b><b><span style="font-family: 宋体; font-weight: bold; font-size: 0.875rem;"><font face="宋体"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">文件再进行生成。</span></font></span></b><span style="font-family: Calibri; font-size: 0.875rem;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Calibri; font-size: 0.875rem;"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">M</span></span><span style="font-family: 宋体; font-size: 0.875rem;"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">ybatis</span><font face="宋体"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">自动生成的</span></font><font face="Calibri"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">po</span></font><font face="宋体"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">及</span></font><font face="Calibri"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">mapper.java</span></font><font face="宋体"><span data-wiz-span="data-wiz-span" style="font-family: 微软雅黑; font-size: 1rem;">文件不是内容而是直接覆盖没有此问题。</span></font></span></p><p class="MsoNormal"><br></p><p class="MsoNormal"><span style="font-family: 宋体; font-size: 0.875rem;"><font face="宋体"></font></span></p><div class="wiz-table-container" style="position: relative; padding: 0px;"><div class="wiz-table-body"><table style="width: 899px;"><tbody><tr><td align="left" valign="middle" style="width: 898px;" class=""><br><meta http-equiv="content-type" content="text/html; charset=utf-8"><title></title><div></div><div><span style="font-weight: bold; font-size: 1.25rem; color: rgb(127, 0, 85); font-family: Consolas;">public<span style="font-weight:normal;color:WindowText;">&nbsp;</span>class<span style="font-weight:normal;color:WindowText;">&nbsp;AuthorMapperTest&nbsp;{</span></span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;SqlSession&nbsp;<span style="color:#0000c0;">session</span>&nbsp;=&nbsp;<span style="font-weight:bold;color:#7f0055;">null</span>;</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#646464;">@Before</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">public</span>&nbsp;<span style="font-weight:bold;color:#7f0055;">void</span>&nbsp;init(){</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3f7f5f;">//System.out.println("<span style="text-decoration:underline;">init</span>");</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000c0;">session</span>&nbsp;=&nbsp;MyBatisUtil.<span style="font-style:italic;">getSqlSession</span>();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#646464;">@After</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">public</span>&nbsp;<span style="font-weight:bold;color:#7f0055;">void</span>&nbsp;close(){</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3f7f5f;">//System.out.println("close");</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000c0;">session</span>.close();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3f7f5f;">//插入用户信息</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#646464;">@Test</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">public</span>&nbsp;<span style="font-weight:bold;color:#7f0055;">void</span>&nbsp;testInsert()&nbsp;{</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorMapper&nbsp;<span style="color:#6a3e3e;">authorDao</span>&nbsp;=&nbsp;<span style="color:#0000c0;">session</span>.getMapper(AuthorMapper.<span style="font-weight:bold;color:#7f0055;">class</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author&nbsp;<span style="color:#6a3e3e;">author</span>&nbsp;=&nbsp;<span style="font-weight:bold;color:#7f0055;">new</span>&nbsp;Author();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setEmail(<span style="color:#2a00ff;">"123"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setFavouriteSection(<span style="color:#2a00ff;">"ff"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setPassword(<span style="color:#2a00ff;">"ppp"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setUsername(<span style="color:#2a00ff;">"uuu"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">authorDao</span>.insert(<span style="color:#6a3e3e;">author</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000c0;">session</span>.commit();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3f7f5f;">//插入用户信息(动态<span style="text-decoration:underline;">sql</span>)</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#646464;">@Test</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">public</span>&nbsp;<span style="font-weight:bold;color:#7f0055;">void</span>&nbsp;testInsertSelective()&nbsp;{</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorMapper&nbsp;<span style="color:#6a3e3e;">authorDao</span>&nbsp;=&nbsp;<span style="color:#0000c0;">session</span>.getMapper(AuthorMapper.<span style="font-weight:bold;color:#7f0055;">class</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author&nbsp;<span style="color:#6a3e3e;">author</span>&nbsp;=&nbsp;<span style="font-weight:bold;color:#7f0055;">new</span>&nbsp;Author();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setPassword(<span style="color:#2a00ff;">"ppp"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setUsername(<span style="color:#2a00ff;">"uuu"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">authorDao</span>.insertSelective(<span style="color:#6a3e3e;">author</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000c0;">session</span>.commit();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3f7f5f;">//根据主键删除</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#646464;">@Test</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">public</span>&nbsp;<span style="font-weight:bold;color:#7f0055;">void</span>&nbsp;testDeleteByPrimaryKey()&nbsp;{</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorMapper&nbsp;<span style="color:#6a3e3e;">authorDao</span>&nbsp;=&nbsp;<span style="color:#0000c0;">session</span>.getMapper(AuthorMapper.<span style="font-weight:bold;color:#7f0055;">class</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">int</span>&nbsp;<span style="color:#6a3e3e;">count</span>&nbsp;=&nbsp;<span style="color:#6a3e3e;">authorDao</span>.deleteByPrimaryKey(9);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000c0;">session</span>.commit();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.<span style="font-weight:bold;font-style:italic;color:#0000c0;">out</span>.println(<span style="color:#2a00ff;">"删除了"</span>&nbsp;+&nbsp;<span style="color:#6a3e3e;">count</span>&nbsp;+&nbsp;<span style="color:#2a00ff;">"条"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3f7f5f;">//根据主键删除（根据查询条件删除）</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#646464;">@Test</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">public</span>&nbsp;<span style="font-weight:bold;color:#7f0055;">void</span>&nbsp;testDeleteByExample()&nbsp;{</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorMapper&nbsp;<span style="color:#6a3e3e;">authorDao</span>&nbsp;=&nbsp;<span style="color:#0000c0;">session</span>.getMapper(AuthorMapper.<span style="font-weight:bold;color:#7f0055;">class</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorExample&nbsp;<span style="color:#6a3e3e;">authorExample</span>&nbsp;=&nbsp;<span style="font-weight:bold;color:#7f0055;">new</span>&nbsp;AuthorExample();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorExample.Criteria&nbsp;<span style="color:#6a3e3e;">criteria</span>&nbsp;=&nbsp;<span style="color:#6a3e3e;">authorExample</span>.createCriteria();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">criteria</span>.andUsernameLike(<span style="color:#2a00ff;">"%u%"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">int</span>&nbsp;<span style="color:#6a3e3e;">count</span>&nbsp;=&nbsp;<span style="color:#6a3e3e;">authorDao</span>.deleteByExample(<span style="color:#6a3e3e;">authorExample</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000c0;">session</span>.commit();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.<span style="font-weight:bold;font-style:italic;color:#0000c0;">out</span>.println(<span style="color:#2a00ff;">"删除了"</span>&nbsp;+&nbsp;<span style="color:#6a3e3e;">count</span>&nbsp;+&nbsp;<span style="color:#2a00ff;">"条"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3f7f5f;">//根据主键更新，先查询再更新</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#646464;">@Test</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">public</span>&nbsp;<span style="font-weight:bold;color:#7f0055;">void</span>&nbsp;testUpdateByPrimaryKey()&nbsp;{</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorMapper&nbsp;<span style="color:#6a3e3e;">authorDao</span>&nbsp;=&nbsp;<span style="color:#0000c0;">session</span>.getMapper(AuthorMapper.<span style="font-weight:bold;color:#7f0055;">class</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author&nbsp;<span style="color:#6a3e3e;">author</span>&nbsp;=&nbsp;<span style="color:#6a3e3e;">authorDao</span>.selectByPrimaryKey(6);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setPassword(<span style="color:#2a00ff;">"p1"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setUsername(<span style="color:#2a00ff;">"u1"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">int</span>&nbsp;<span style="color:#6a3e3e;">count</span>&nbsp;=&nbsp;<span style="color:#6a3e3e;">authorDao</span>.updateByPrimaryKey(<span style="color:#6a3e3e;">author</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000c0;">session</span>.commit();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.<span style="font-weight:bold;font-style:italic;color:#0000c0;">out</span>.println(<span style="color:#2a00ff;">"更新了"</span>&nbsp;+&nbsp;<span style="color:#6a3e3e;">count</span>&nbsp;+&nbsp;<span style="color:#2a00ff;">"条记录"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3f7f5f;">//根据主键更新，只更新设置的字段</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#646464;">@Test</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">public</span>&nbsp;<span style="font-weight:bold;color:#7f0055;">void</span>&nbsp;testUpdateByPrimaryKeySelective()&nbsp;{</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorMapper&nbsp;<span style="color:#6a3e3e;">authorDao</span>&nbsp;=&nbsp;<span style="color:#0000c0;">session</span>.getMapper(AuthorMapper.<span style="font-weight:bold;color:#7f0055;">class</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author&nbsp;<span style="color:#6a3e3e;">author</span>&nbsp;=&nbsp;<span style="font-weight:bold;color:#7f0055;">new</span>&nbsp;Author();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setPassword(<span style="color:#2a00ff;">"p1"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setUsername(<span style="color:#2a00ff;">"u1"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setId(4);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">int</span>&nbsp;<span style="color:#6a3e3e;">count</span>&nbsp;=&nbsp;<span style="color:#6a3e3e;">authorDao</span>.updateByPrimaryKeySelective(<span style="color:#6a3e3e;">author</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000c0;">session</span>.commit();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.<span style="font-weight:bold;font-style:italic;color:#0000c0;">out</span>.println(<span style="color:#2a00ff;">"更新了"</span>&nbsp;+&nbsp;<span style="color:#6a3e3e;">count</span>&nbsp;+&nbsp;<span style="color:#2a00ff;">"条记录"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3f7f5f;">//根据查询模版更新</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#646464;">@Test</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">public</span>&nbsp;<span style="font-weight:bold;color:#7f0055;">void</span>&nbsp;testUpdateByExampleSelective()&nbsp;{</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorMapper&nbsp;<span style="color:#6a3e3e;">authorDao</span>&nbsp;=&nbsp;<span style="color:#0000c0;">session</span>.getMapper(AuthorMapper.<span style="font-weight:bold;color:#7f0055;">class</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author&nbsp;<span style="color:#6a3e3e;">author</span>&nbsp;=&nbsp;<span style="font-weight:bold;color:#7f0055;">new</span>&nbsp;Author();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setPassword(<span style="color:#2a00ff;">"p100"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">author</span>.setUsername(<span style="color:#2a00ff;">"u100"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorExample&nbsp;<span style="color:#6a3e3e;">authorExample</span>&nbsp;=&nbsp;<span style="font-weight:bold;color:#7f0055;">new</span>&nbsp;AuthorExample();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorExample.Criteria&nbsp;<span style="color:#6a3e3e;">criteria</span>&nbsp;=&nbsp;<span style="color:#6a3e3e;">authorExample</span>.createCriteria();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">criteria</span>.andUsernameLike(<span style="color:#2a00ff;">"%u%"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">int</span>&nbsp;<span style="color:#6a3e3e;">count</span>&nbsp;=&nbsp;<span style="color:#6a3e3e;">authorDao</span>.updateByExampleSelective(<span style="color:#6a3e3e;">author</span>,&nbsp;<span style="color:#6a3e3e;">authorExample</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000c0;">session</span>.commit();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.<span style="font-weight:bold;font-style:italic;color:#0000c0;">out</span>.println(<span style="color:#2a00ff;">"更新了"</span>&nbsp;+&nbsp;<span style="color:#6a3e3e;">count</span>&nbsp;+&nbsp;<span style="color:#2a00ff;">"条记录"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3f7f5f;">//根据主键查询用户信息</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#646464;">@Test</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">public</span>&nbsp;<span style="font-weight:bold;color:#7f0055;">void</span>&nbsp;testSelectByPrimaryKey()&nbsp;{</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorMapper&nbsp;<span style="color:#6a3e3e;">authorDao</span>&nbsp;=&nbsp;<span style="color:#0000c0;">session</span>.getMapper(AuthorMapper.<span style="font-weight:bold;color:#7f0055;">class</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author&nbsp;<span style="color:#6a3e3e;">author</span>&nbsp;=&nbsp;<span style="color:#6a3e3e;">authorDao</span>.selectByPrimaryKey(2);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.<span style="font-weight:bold;font-style:italic;color:#0000c0;">out</span>.println(<span style="color:#6a3e3e;">author</span>.getUsername());</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3f7f5f;">//自定义查询条件查询</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#646464;">@Test</span></span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">public</span>&nbsp;<span style="font-weight:bold;color:#7f0055;">void</span>&nbsp;testSelectByExample()&nbsp;{</span></div><div></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorMapper&nbsp;<span style="color:#6a3e3e;">authorDao</span>&nbsp;=&nbsp;<span style="color:#0000c0;">session</span>.getMapper(AuthorMapper.<span style="font-weight:bold;color:#7f0055;">class</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorExample&nbsp;<span style="color:#6a3e3e;">authorExample</span>&nbsp;=&nbsp;<span style="font-weight:bold;color:#7f0055;">new</span>&nbsp;AuthorExample();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthorExample.Criteria&nbsp;<span style="color:#6a3e3e;">criteria</span>&nbsp;=&nbsp;<span style="color:#6a3e3e;">authorExample</span>.createCriteria();</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">criteria</span>.andEmailLike(<span style="color:#2a00ff;">"%3%"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6a3e3e;">criteria</span>.<span style="">andUsernameEqualTo</span>(<span style="color:#2a00ff;">"u100"</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Author&gt;&nbsp;<span style="color:#6a3e3e;">authorList</span>&nbsp;=&nbsp;<span style="color:#6a3e3e;">authorDao</span>.selectByExample(<span style="color:#6a3e3e;">authorExample</span>);</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color:#7f0055;">for</span>&nbsp;(Author&nbsp;<span style="color:#6a3e3e;">author</span>&nbsp;:&nbsp;<span style="color:#6a3e3e;">authorList</span>)&nbsp;{</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.<span style="font-weight:bold;font-style:italic;color:#0000c0;">out</span>.println(<span style="color:#6a3e3e;">author</span>.getEmail());</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div></div><span style="font-size: 1.25rem; color: windowtext; font-family: Consolas;">}</span></td></tr></tbody></table></div></div><div><br></div><div><br></div><div><br></div><div class=""></div><font face="宋体"></font><font face="宋体"><br></font><p></p><p></p></div><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
}
div.Section0{page:Section0;}</style></body></html>