视频源地址：http://www.codingke.com/course/339

本套课程介绍:

      本门课程围绕MyBatis的基本使用、动态sql、高级查询等知识点讲解了如何使用MyBatis开发应用程序。同时也介绍了如何使用逆向工程创建MyBatis应用程序。

      通过入门程序的演示对MyBatis作了简要的介绍,深入学习MyBatis的参数传递、排序查询等功能,介绍了动态sql语句，完成复杂的sql查询；介绍了如何使用逆向工程提高开发效率；介绍了MyBatis的缓存机制；介绍了嵌套查询、嵌套结果以及扩展结果查询的方式；介绍了MyBatis中构造方法和鉴别器的使用以及如何在MyBatis中配置延迟加载。

.............................................................................................................................................................

　　扣丁学堂官方信息：

　　官网：http://www.codingke.com/

　　微信公众号：扣丁学堂

  　扣丁学堂官方群         148715490

    扣丁学堂Java交流群     670348138

    扣丁学堂Linux学习群    422345477
 
    扣丁学堂Python学习交流 279521237

    扣丁学堂iOS公开课      150095894

    扣丁学堂UI设计交流群   568096113
 
    扣丁学堂PHP学习交流群  374332265

    扣丁学堂HTML5学习①群  559883758

    扣丁学堂html5学习②群  522323792  

    扣丁学堂VR/AR学习交流  435114539 

    扣丁学堂软件测试交流   430289393

    扣丁学堂大数据学习群   209080834

    扣丁学堂网络营销学习   338750406