server.port=8092
logging.config=classpath:logback1-core.xml

#freemarker configuration 
#freemarker *.ftl
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/web

#datasource tomcat-jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver